API_INTERFACE=0.0.0.0
API_PORT=3000

MAIL_FROM=

SMTP_SES_HOST=
SMTP_SES_PORT= 465
SMTP_SES_SECURE=true
SMTP_SES_USER=
SMTP_SES_PASSWORD=

SMTP_MAILJET_HOST=
SMTP_MAILJET_PORT= 465
SMTP_MAILJET_SECURE=true
SMTP_MAILJET_USER=
SMTP_MAILJET_PASSWORD=

TEST_MAIL_SUBJECT=Test email subject
TEST_MAIL_TO=lehoangduc.vt@gmail.com
TEST_MAIL_HTML=This is example email content